<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.75">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/format.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<div class="menu container-fluid">
		<div class="dropdown">
			<button onclick="myFunction()" class="dropbtn">Menu<img src="images/arrowDown.png" class="arrow" width="10px" height="10px" alt="arrow-down-image"></button>
			<div id="myDropdown" class="dropdown-content">
				<a href="#">Sign in</a>
				<a href="#">Sign up</a>
				<a href="#">Home</a>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="input-group col-xs-10">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
				</span>
				<input type="text" class="form-control">
			</div>
			<div class="col-xs-1"></div>
		</div>
	</body>
	</html>